<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InicioController">
   <children>
      <Button fx:id="button" layoutX="75.0" layoutY="260.0" mnemonicParsing="false" onAction="#onActionButton" text="Gerar Continhas" />
      <TextField fx:id="text" layoutX="51.0" layoutY="106.0" />
      <ChoiceBox fx:id="choice" layoutX="51.0" layoutY="175.0" prefWidth="150.0" />
      <ScrollPane layoutX="253.0" prefHeight="400.0" prefWidth="347.0">
         <content>
            <VBox fx:id="vbox" prefHeight="398.0" prefWidth="330.0" />
         </content>
      </ScrollPane>
      <Button fx:id="respostas" disable="true" layoutX="92.0" layoutY="319.0" mnemonicParsing="false" onAction="#onActionResposta" text="Respostas" />
   </children>
</AnchorPane>
